# ParisTransportTraffic

./: .gitignore  LICENSE  PRIVACY.md  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/fr/corenting/traficparis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/corenting/traficparis/: MainActivity.kt
app/src/main/java/fr/corenting/traficparis/models/: ApiResponse.kt  ApiResponseItem.kt  ApiResponseResults.kt  Enums.kt  LineState.kt  LineType.kt  ListItem.kt  ListTitle.kt  RequestResult.kt
app/src/main/java/fr/corenting/traficparis/models/api/: ApiResponse.kt  ApiResponseItem.kt  ApiResponseResults.kt
app/src/main/java/fr/corenting/traficparis/models/list/: ListItem.kt  ListItemInterface.kt  ListLineItem.kt  ListNoDataItem.kt  ListTitle.kt  ListTitleItem.kt
app/src/main/java/fr/corenting/traficparis/traffic/: TrafficApiService.kt  TrafficRepository.kt  TrafficViewModel.kt
app/src/main/java/fr/corenting/traficparis/ui/components/: AboutDialog.kt  FilterMenu.kt  SectionHeader.kt  TrafficLineItem.kt  TrafficList.kt
app/src/main/java/fr/corenting/traficparis/ui/main/: MainAdapter.kt  MainFragment.kt
app/src/main/java/fr/corenting/traficparis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/corenting/traficparis/utils/: DrawableUtils.kt  ListUtils.kt  MiscUtils.kt  PersistenceUtils.kt  ResultsSorting.kt  ResultsUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  tramway_t14.xml
app/src/main/res/drawable-anydpi/: line_m1.xml  line_m10.xml  line_m11.xml  line_m12.xml  line_m13.xml  line_m14.xml  line_m3.xml  line_m3b.xml  line_m5.xml  line_m6.xml  line_m7b.xml  line_m8.xml  line_metro.xml  line_rera.xml  line_rerb.xml  line_t1.xml  line_t2.xml  m2.xml  m4.xml  m7.xml  m9.xml  metro_1.xml  metro_10.xml  metro_11.xml  metro_12.xml  metro_13.xml  metro_14.xml  metro_2.xml  metro_3.xml  metro_3b.xml  metro_4.xml  metro_5.xml  metro_6.xml  metro_7.xml  metro_7b.xml  metro_8.xml  metro_9.xml  metro_orlyval.xml  other_c1.xml  other_fun.xml  (+47 more)
app/src/main/res/layout/: list_item.xml  list_no_data.xml  list_title.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: fragment_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/fr/corenting/traficparis/: ExampleUnitTest.kt
app/src/test/java/fr/corenting/traficparis/utils/: DrawableUtilsTest.kt  MiscUtilsTest.kt  PersistenceUtilsTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 22.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/changelogs/: 12.txt  13.txt  20.txt  22.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt  33.txt  34.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
