import org.jetbrains.kotlin.gradle.dsl.JvmTarget

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk = 36.1

    defaultConfig {
        applicationId "fr.corenting.traficparis"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 33
        versionName "5.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
        }
    }

    // For tests
    testOptions {
        unitTests.includeAndroidResources = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace 'fr.corenting.traficparis'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // AndroidX
    def lifecycleVersion = '2.10.0'
    implementation 'androidx.activity:activity-ktx:1.12.3'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'com.google.android.material:material:1.13.0'

    // ktor
    def ktorVersion = "3.3.3"
    implementation "io.ktor:ktor-client-core:${ktorVersion}"
    implementation "io.ktor:ktor-client-cio:${ktorVersion}"
    implementation "io.ktor:ktor-client-content-negotiation:${ktorVersion}"
    implementation "io.ktor:ktor-serialization-gson:${ktorVersion}"

    // Other
    implementation 'com.mikepenz:itemanimators:1.1.0'
    implementation 'com.google.code.gson:gson:2.13.2'

    // Tests
    testImplementation 'androidx.test:core-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.21.0'
    testImplementation 'org.robolectric:robolectric:4.16.1'
}
